-- Initial indices.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                indices
version:             1.6.0
synopsis:            indices
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

test-suite indices-tests
  type:                detailed-0.9
  hs-source-dirs:      src
  test-module:         Tests
  build-depends:       base, Cabal >= 1.9.2, indices >= 1.6.0

library
  exposed-modules:     Data.Index
  build-depends:       base >= 4.7 && <5,
                       tagged,
                       template-haskell
  hs-source-dirs:      src
