-- Initial indices.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                indices
version:             1.4
synopsis:            indices
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike@quasimal.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library

  exposed-modules:     Data.Index, Data.Index.Nat
  build-depends:       base,
                       tagged,
                       template-haskell,
                       QuickCheck

  hs-source-dirs:      src
