-- Initial indices.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                indices
version:             1.3
synopsis:            indices
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike@quasimal.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  extensions:           DataKinds,
                        PolyKinds,
                        ConstraintKinds,
                        FlexibleInstances,
                        FlexibleContexts,
                        TypeFamilies,
                        MultiParamTypeClasses,
                        ScopedTypeVariables
                        UndecidableInstances,
                        TypeOperators,
                        BangPatterns,
                        TemplateHaskell,
                        PatternGuards
                        DeriveFunctor,
                        DeriveFoldable,
                        DeriveTraversable,
                        DeriveDataTypeable,
                        DeriveGeneric,
                        CPP

  exposed-modules:     Data.Index, Data.Index.Nat
  build-depends:       base,
                       tagged,
                       template-haskell
  hs-source-dirs:      src
